<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celular Antigos </title>
    <style>
        header{
            background-color: rgb(83, 80, 80);
            color: white;
            padding: 40px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Celulares Antigos</h1>
    </header>

    <h2>LG GD510 Pop </h2>
    <img src="imagem/lg_gd510-pop.avif" alt="celular">
</body>
</html>